# gitHubActions

./: pom.xml  readme.md
.github/workflows/: dependant-jobs.yaml  expressionsAndContext.yaml  first-action.yaml  matrix.yaml  p08_workflowDispatch.yaml  p11_statusCheck.yaml  p14_timeoutOnJobAndStep.yaml  p15_matrix.yaml  p16_2dMatrix.yaml  p17_dynamicMatrix.yaml  p18_withoutCaching.yaml  p19_cachingMavenDependenciesManually.yaml  p22_dockerContainerizedJob.yaml  p23_slack_notification.yaml  p23_slack_notification.yml  p24_curlToTriggerApi.yaml  parallel-jobs.yaml  schedule.yaml  statusCheck.yaml  triggerOnPrComplete.yaml  workflowDispatch.yaml  workflowEnvironmentVariables.yaml
src/main/java/org/gitHubActionsPractise/p01_simpleJob/: first-action.yaml  notes.md
src/main/java/org/gitHubActionsPractise/p02_parallelJobs/: notes.md
src/main/java/org/gitHubActionsPractise/p03_dependentJobs/: dependant-job-notes.md
src/main/java/org/gitHubActionsPractise/p04_skipWorkflow/: notes.md
src/main/java/org/gitHubActionsPractise/p05_downloadingRepoInRunnerMachine/: note.md
src/main/java/org/gitHubActionsPractise/p06_gitHubDifferentActions/: actionTypes.md
src/main/java/org/gitHubActionsPractise/p07_triggerWorkflowPullRequest/: notes.md  triggerOnPrComplete.yaml
src/main/java/org/gitHubActionsPractise/p08_workflowDispatch/: notes.md  workflowDispatch.yaml
src/main/java/org/gitHubActionsPractise/p09_schedule/: notes.md
src/test/java/testModule/: FailRegressionTestClass.java  SanityTestClass.java  SmokeTestClass.java
src/test/resources/: failregressionTestSuite.xml  regressionTestSuite.xml  sanityTestSuite.xml  smokeTestSuite.xml
(+29 files in other folders)
